# sinmn-mjar-ext

./: README.md  pom.xml
src/main/java/com/sinmn/mjar/ext/annotation/: ColumnExt.java  ColumnExtColumn.java  KeyValueExt.java  KeyValueExtValue.java
src/main/java/com/sinmn/mjar/ext/configuration/: EnableMjarExt.java  EnableMjarExtConfiguration.java
src/main/java/com/sinmn/mjar/ext/core/: ColumnValueExtCore.java  KeyValueExtCore.java  UserExtCore.java
src/main/java/com/sinmn/mjar/ext/model/: ExtColumnConfig.java  ExtColumnType.java  ExtColumnValue.java  ExtKeyValue.java
src/main/java/com/sinmn/mjar/ext/redis/: ExtRedisDao.java
src/main/java/com/sinmn/mjar/ext/repository/: ExtColumnConfigRepository.java  ExtColumnTypeRepository.java  ExtColumnValueRepository.java  ExtKeyValueRepository.java
src/main/resources/: applicationContext-idempotent.xml  applicationContext-redis-aspect.xml
