<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sinmn.mjar</groupId>
	<artifactId>sinmn-mjar-ext</artifactId>
	<url>https://github.com/sinmn/sinmn-mjar-ext</url> 
	 
	<parent>
		<groupId>com.sinmn</groupId>
		<artifactId>sinmn-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.sinmn.core</groupId>
			<artifactId>sinmn-core-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sinmn.core</groupId>
			<artifactId>sinmn-core-model</artifactId>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>
</project>
